server {

    listen 80;
    listen 443 ssl default_server;
    server_name localhost;
    ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/dist;
        index  index.html index.htm;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }


    location /api/ {
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://nest:3001;
    }

}